plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
group = 'io.github.xingkongqwq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
bootJar {
	manifest {
		attributes 'Start-Class': "io.github.xingkongqwq.coj.CojApplication"
	}
    mainClass = "io.github.xingkongqwq.coj.CojApplication"
}